# anime-tracker

./: .gitignore  docker-compose.yml  package-lock.json
.github/workflows/: CICD_Pipeline.yml  CI_CD_PIPELINE.yml  backend.yml  frontend.yml  main_davidzhumsa.yml  main_dzmsabackend.yml
api/: fly.toml
api/Backend.Api/: Backend.Api.csproj  Program.cs
api/Backend.Api/Controllers/: authController.cs  userController.cs
api/Backend.Core/Dtos/: ExternalRegistrationDto.cs  UserDto.cs  UserReqDto.cs
api/Backend.Core/Interfaces/: IAnimeRepository.cs  IExternalUserMappingRepository.cs  IUserRepository.cs  IUserService.cs
api/Backend.Core/Properties/: launchSettings.json
api/Backend.Core/Services/: AnimeService.cs  UserService.cs
api/Backend.Domain/Entities/: ExternalUserMapping.cs
api/Backend.Domain/Enums/: Status.cs
api/Backend.Domain/Properties/: launchSettings.json
api/Backend.Infrastructure/Migrations/: DataContextModelSnapshot.cs
api/Backend.Infrastructure/Properties/: launchSettings.json
api/Backend.Infrastructure/Repositories/: BookmarkRepository.cs
api/Backend.Tests/: Backend.Tests.csproj  MockData.cs
api/Backend.Tests/RepositoryIntegrationTests/: BookmarkRepoIntegrationTest.cs  UserRepoIntegrationTests.cs
api/Backend.Tests/ServiceUnitTests/: CreateBookmarkServiceUnitTests.cs
backend/: Backend.sln  Dockerfile
backend/Backend/: Backend.csproj  Program.cs  appsettings.json
backend/Backend.Api/: Backend.Api.csproj  Backend.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.Api/Controllers/: AnimeController.cs  AuthController.cs  UserController.cs  animeController.cs  authController.cs  userController.cs  usersController.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Api/Validators/: UserReqDtoValidator.cs
backend/Backend.Core/: Backend.Core.csproj
backend/Backend.Core/Dtos/: AnimeDto.cs  BookmarkDto.cs  UserDto.cs
backend/Backend.Core/Helper/: AutoMapperProfile.cs
backend/Backend.Core/Interfaces/: IAnimeService.cs  IBookmarkRepository.cs  IBookmarkService.cs  IUserRepository.cs  IUserService.cs
backend/Backend.Core/Services/: BookmarkService.cs  UserService.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Common/: BaseEntity.cs
backend/Backend.Domain/Entities/: User.cs
backend/Backend.Domain/Enums/: Status.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Contexts/: DataContext.cs
backend/Backend.Infrastructure/Migrations/: 20230705113341_InitialCreate.Designer.cs  20230705113341_InitialCreate.cs  20230705124411_InitialCreate.Designer.cs  20230722115458_InitialCreate.Designer.cs  20230722115458_InitialCreate.cs  20230723035950_InitialCreate.Designer.cs  20230728161408_InitialCreate.Designer.cs  20230805131830_InitialCreate.Designer.cs  20231101065737_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
backend/Backend.Infrastructure/Repositories/: AnimeRepository.cs  BookmarkRepository.cs  ExternalUserMappingRepository.cs  UserRepository.cs
backend/Backend.Tests/: Backend.Tests.csproj  MockData.cs  Usings.cs
backend/Backend.Tests/ControllerTests/: AnimeControllerTests.cs
backend/Backend.Tests/RepositoryIntegrationTests/: AnimeRepoIntegrationTest.cs  BookmarkRepoIntegrationTest.cs  UserRepoIntegrationTests.cs
backend/Backend.Tests/ServiceUnitTests/: UserServiceUnitTests.cs
backend/Backend/Contexts/: DataContext.cs
backend/Backend/Controllers/: AnimeController.cs  TodoItemController.cs  UserController.cs  animeController.cs  usersController.cs
backend/Backend/Dto/: AnimeDto.cs  BookmarkDto.cs  UserDto.cs
backend/Backend/Dtos/: AnimeDto.cs  BookmarkDto.cs  UserDto.cs
backend/Backend/Helper/: AutoMapperProfile.cs
backend/Backend/Migrations/: 20230701141635_InitialCreate.Designer.cs  20230701141635_InitialCreate.cs  20230702162319_InitialCreate.Designer.cs  20230702162319_InitialCreate.cs  20230703040611_InitialCreate.Designer.cs  20230703040611_InitialCreate.cs  DataContextModelSnapshot.cs
backend/Backend/Models/: Anime.cs  Bookmark.cs  SavedAnime.cs  User.cs
backend/Backend/Repositories/: AnimeRepository.cs  BookmarkRepository.cs  IAnimeRepository.cs  IBookmarkRepository.cs  IUserRepository.cs  UserRepository.cs
backend/Backend/Services/: AnimeService.cs  BookmarkService.cs  IAnimeService.cs  IBookmarkService.cs  IUserService.cs  TodoItemService.cs  UserService.cs
backend/Core/Properties/: launchSettings.json
backend/TEMSKFNDKJ/: Program.cs  WeatherForecast.cs
backend/TEMSKFNDKJ/Controllers/: WeatherForecastController.cs
backend/TEMSKFNDKJ/Properties/: launchSettings.json
backend/poijds/: WeatherForecast.cs
backend/poijds/Controllers/: WeatherForecastController.cs
backend/poijds/Properties/: launchSettings.json
backend/src/: Backend.sln
backend/src/Backend.Application/: Backend.Api.csproj  Backend.App.csproj  Program.cs
backend/src/Backend.Application/Controllers/: AnimeController.cs  UserController.cs
backend/src/Backend.Core/: Backend.Core.csproj
backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/src/Backend.Infrastructure/Contexts/: DataContext.cs
backend/src/Backend.Infrastructure/Repositories/: AnimeRepository.cs  BookmarkRepository.cs  UserRepository.cs
frontend/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  example.env  next.config.js  nextauth.d.ts  package-lock.json  package.json  tailwind.config.js
frontend/cypress/e2e/: scrolldown.cy.js
frontend/pages/: _offline.tsx
frontend/public/: manifest.json  sw.js  sw.js.map
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/components/: AnimeBar.tsx  AnimeCard.tsx  AnimeSearchCard.tsx  BookmarkButton.tsx  Drawer.tsx  LoginForm.tsx  NavBar.tsx  RegisterForm.tsx  SearchBar.tsx  UserLoginForm.tsx  icons.tsx
frontend/src/lib/: auth.ts  gql.ts  (+1 more)
web/: .dockerignore  example.env  nextauth.d.ts  package-lock.json  package.json  types.d.ts
web/pages/: _offline.tsx  styles.css
web/public/: manifest.json
(+102 files in other folders)
